quarkus.hibernate-orm.sql-load-script=data.sql
quarkus.hibernate-orm.database.generation=drop-and-create



quarkus.container-image.build=true
quarkus.container-image.name=my-quarkus-app
quarkus.container-image.tag=latest
quarkus.console.color=true
